
<!DOCTYPE html>
<html>
  <head>
    <title>
      Home
    </title>
    <style>
      /* [COSMETICS - DOES NOT MATTER] */
      h1{
      color: #002B5B;
      font-family: arial, sans-serif;
      font-size: 2vw;
      text-align: center;
      }
      html, body {
      color: #000;
      font-family: arial, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      table th{
        color: #002B5B;
        font-family: arial, sans-serif;
      }
      table tr td {
        border: 1px solid #000;
        padding: 10px 30px 10px 30px;
      }
    </style>

  </head>
  <body>
    <h1> HOME </h1><br>
    <h2> Our Project Vision <h2>
  </body>
</html>

